{
  "rewrites": [
    { "source": "/page1", "destination": "/index.html" },
    { "source": "/page2", "destination": "/index.html" },
    { "source": "/page3", "destination": "/index.html" },
    { "source": "/page4", "destination": "/index.html" },
    { "source": "/page5", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
